
    REACT_APP_FIREBASE_APIKEY=AIzaSyCwJOKpxGw2S1OXSL3gcA9mXvponeUCsPU  
    REACT_APP_FIREBASE_AUTH_DOMAIN= sunburst-747474.firebaseapp.com  
    REACT_APP_FIREBASE_PROJECT_ID = sunburst-747474  
    REACT_APP_FIREBASE_STORAGE_BUCKET= sunburst-747474.appspot.com  
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 650804112701  
    REACT_APP_FIREBASE_APP_ID=1:650804112701:web:8bd5dde4e95c7af5aa6954 
	REACT_APP_FIREBASE_MEASUREMENT_ID= G-6D0MYXJCM5
	SKIP_PREFLIGHT_CHECK=true	